<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>问题一</title> -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            max-width: 800px; 
            width: 80%; 
            margin: auto; 
            margin-top: 50px; 
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .image-container {
            position: relative;
            width: 400px; 
            height: 280px; 
            margin-bottom: 20px;
        }
        .image {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
        }
        .top-left {
            top: 0;
            left: 0;
        }
        .top-right {
            top: 0;
            right: 0;
        }
        .bottom-left {
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
        }
        .image-description {
            position: absolute;
            bottom: -40px;
            width: 100%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            font-family: 'Kaiti';
            font-weight: bold;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


<div class="container">
    <h1 class="title">问题一:碳达峰峰值区间预测</h1>

    <div class="row">
        <div class="image-container">
            <img  class="image top-left" src="线性回归.png" alt="图片1">
            <div class="image-description">线性回归预测</div>
        </div>

        <div class="image-container">
            <img  class="image top-right" src="ARIMA.png" alt="图片2">
            <div class="image-description">     ARIMA时间序列预测</div>
        </div>
    </div>

    <div class="row">
        <div class="image-container">
            <img  class="image bottom-left" src="随机森林.png" alt="图片3">
            <div class="image-description">随机森林预测</div>
        </div>

        <div class="image-container">
            <img  class="image bottom-right" src="XGBOOST.png" alt="图片4">
            <div class="image-description">XGBOOST预测</div>
        </div>
    </div>
</div>

</body>
</html>
